##
# Environment variables for Change Streams project.
# Make changes and rename this file to .env in
# root directory.
##

NUM_RECORDS_TO_GENERATE = 100

MONGODB_ATLAS_URL = mongodb+srv://XXXXXX:XXXXXX@cayman.ya2tg.azure.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASE = retail

COLLECTION = superstore